# Autonomous-Business-Operations-Platform

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.infra.yml  pom.xml
ai-chat-service/: pom.xml
ai-chat-service/src/main/java/com/aisa/chat/: AiChatServiceApplication.java
ai-chat-service/src/main/java/com/aisa/chat/config/: RedisCacheConfig.java
ai-chat-service/src/main/java/com/aisa/chat/domain/: ChatMessage.java  Conversation.java  MessageRole.java
ai-chat-service/src/main/java/com/aisa/chat/repository/: ChatContextRedisRepository.java  ChatMessageRepository.java  ConversationRepository.java
ai-chat-service/src/main/java/com/aisa/chat/service/: ChatService.java  InvalidMessageException.java
ai-chat-service/src/main/java/com/aisa/chat/web/: ChatController.java  ChatExceptionHandler.java
ai-chat-service/src/main/resources/: application.yml
ai-chat-service/src/main/resources/db/migration/: V1__init_chat_schema.sql
ai-chat-service/src/test/java/com/aisa/chat/service/: ChatServiceTest.java
ai-chat-service/src/test/java/com/aisa/chat/web/: ChatControllerTest.java
ai-chat-service/src/test/resources/: application-test.yml
auth-service/: pom.xml
auth-service/src/main/java/com/aisa/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/aisa/auth/config/: AuthTokenProperties.java  OAuth2ProviderProperties.java  OAuthClientConfiguration.java  PasswordEncoderConfig.java  RedisCacheConfig.java  RedisSessionConfig.java
auth-service/src/main/java/com/aisa/auth/domain/: LoginAttempt.java  OAuthIdentity.java  Permission.java  RefreshToken.java  Role.java  RoleName.java  User.java
auth-service/src/main/java/com/aisa/auth/repository/: LoginAttemptRepository.java  OAuthIdentityRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/aisa/auth/service/: AccountLockedException.java  AdminOnlyOperationException.java  AuthenticationService.java  AuthorizationService.java  DuplicateAccountException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  IssuedAccessToken.java  JwtService.java  OAuth2ExchangeException.java  OAuth2ExchangeService.java  OAuthProviderClient.java  RegistrationService.java  RestClientOAuthProviderClient.java  RoleAssignmentService.java  RoleNotFoundException.java  StubOAuthProviderClient.java  UserNotFoundException.java
auth-service/src/main/java/com/aisa/auth/validation/: PasswordComplexity.java  PasswordComplexityValidator.java
auth-service/src/main/java/com/aisa/auth/web/: AdminController.java  AuthController.java  AuthExceptionHandler.java  AuthorizationController.java  InvalidRoleNameException.java  RoleAssignmentController.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__seed_rbac_matrix.sql
auth-service/src/test/java/com/aisa/auth/service/: AuthenticationServiceTest.java  AuthorizationServiceTest.java  OAuth2ExchangeServiceTest.java  RegistrationServiceTest.java  RoleAssignmentServiceTest.java
auth-service/src/test/java/com/aisa/auth/validation/: PasswordComplexityValidatorTest.java
auth-service/src/test/java/com/aisa/auth/web/: AdminControllerTest.java  AuthControllerTest.java  AuthorizationControllerTest.java  RoleAssignmentControllerTest.java
commons/: pom.xml
commons/src/main/java/com/aisa/commons/backup/: BackupAutoConfiguration.java  BackupProperties.java
commons/src/main/java/com/aisa/commons/correlation/: CorrelationContext.java
commons/src/main/java/com/aisa/commons/domain/: ProjectState.java  Role.java
commons/src/main/java/com/aisa/commons/error/: ApiError.java  ErrorCodes.java  GlobalExceptionHandler.java  ValidationAutoConfiguration.java
commons/src/main/java/com/aisa/commons/health/: HealthIndicatorAutoConfiguration.java  KafkaHealthIndicator.java  RedisHealthIndicator.java
commons/src/main/java/com/aisa/commons/kafka/: KafkaSubmissionAutoConfiguration.java  KafkaSubmissionService.java  KafkaTopicAutoConfiguration.java  KafkaTopics.java  KafkaUnavailableException.java
commons/src/main/java/com/aisa/commons/observability/: ObservabilityMetricsAutoConfiguration.java  RetryingBytesMessageSender.java  TracingResilienceAutoConfiguration.java  TracingSenderRetryBeanPostProcessor.java
commons/src/main/java/com/aisa/commons/redis/: RedisCacheAutoConfiguration.java  RedisCacheProperties.java  RedisNamespaces.java  package-info.java
commons/src/main/resources/: logback-spring.xml
commons/src/test/java/com/aisa/commons/backup/: BackupPropertiesTest.java
commons/src/test/java/com/aisa/commons/domain/: ProjectStateTest.java
commons/src/test/java/com/aisa/commons/kafka/: KafkaSubmissionServiceTest.java  KafkaTopicAutoConfigurationTest.java  KafkaTopicsTest.java
commons/src/test/java/com/aisa/commons/observability/: ObservabilityMetricsAutoConfigurationTest.java  RetryingBytesMessageSenderTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/aisa/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/aisa/notification/config/: KafkaConsumerConfig.java  RedisConfig.java  SubscriptionAuthInterceptor.java  WebSocketConfig.java
notification-service/src/main/java/com/aisa/notification/messaging/: AgentProgressEvent.java  NotificationEventConsumer.java  (+1 more)
notification-service/src/main/resources/: application.yml
orchestrator-service/: pom.xml
orchestrator-service/src/main/java/com/aisa/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/resources/: application.yml
orchestrator-service/src/main/resources/db/migration/: V1__init_orchestrator_schema.sql  V2__add_failed_work_item.sql  V3__add_generation_run_timestamps_and_output_fields.sql
project-service/: pom.xml
project-service/src/main/java/com/aisa/project/: ProjectServiceApplication.java
project-service/src/main/resources/: application.yml
project-service/src/main/resources/db/migration/: V1__init_project_schema.sql
(+269 files in other folders)
