<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.aisa</groupId>
    <artifactId>ai-software-architect-platform</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AI Software Architect Platform</name>
    <description>AI-powered platform that turns a business idea into a complete architecture blueprint</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-ai.version>1.0.0-M3</spring-ai.version>
        <testcontainers.version>1.20.3</testcontainers.version>
        <logstash-logback-encoder.version>7.4</logstash-logback-encoder.version>

        <!-- Static analysis / dependency scan tooling versions -->
        <maven-checkstyle-plugin.version>3.5.0</maven-checkstyle-plugin.version>
        <checkstyle.version>10.18.2</checkstyle.version>
        <spotbugs-maven-plugin.version>4.8.6.4</spotbugs-maven-plugin.version>
        <dependency-check-maven.version>10.0.4</dependency-check-maven.version>

        <!-- CI gating toggles: analysis runs everywhere but is non-blocking by
             default; flip these to true (e.g. -Dcheckstyle.failOnViolation=true)
             to enforce. -->
        <checkstyle.failOnViolation>false</checkstyle.failOnViolation>
        <spotbugs.failOnError>false</spotbugs.failOnError>
        <!-- CVSS score (0-10) that fails the build; 11 = never fail (report only). -->
        <dependency-check.failBuildOnCVSS>11</dependency-check.failBuildOnCVSS>
    </properties>

    <modules>
        <module>commons</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>project-service</module>
        <module>orchestrator-service</module>
        <module>ai-provider-gateway</module>
        <module>ai-chat-service</module>
        <module>blueprint-service</module>
        <module>export-service</module>
        <module>notification-service</module>
        <module>audit-service</module>
        <module>agent-workers</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.aisa</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <!-- Checkstyle: coding-standard static analysis. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <failOnViolation>${checkstyle.failOnViolation}</failOnViolation>
                        <violationSeverity>error</violationSeverity>
                    </configuration>
                </plugin>

                <!-- SpotBugs: bytecode bug-pattern static analysis. -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Medium</threshold>
                        <failOnError>${spotbugs.failOnError}</failOnError>
                    </configuration>
                </plugin>

                <!-- OWASP Dependency-Check: known-vulnerability dependency scan. -->
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${dependency-check-maven.version}</version>
                    <configuration>
                        <failBuildOnCVSS>${dependency-check.failBuildOnCVSS}</failBuildOnCVSS>
                        <formats>
                            <format>HTML</format>
                            <format>JSON</format>
                        </formats>
                        <!-- Aggregate report at the reactor root. -->
                        <skipProvidedScope>false</skipProvidedScope>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
