<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aisa</groupId>
        <artifactId>ai-software-architect-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons</artifactId>
    <name>commons</name>
    <description>Shared types: correlation context, error model, constants</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Jakarta Validation API for ConstraintViolationException handling -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Servlet API for HttpServletRequest access in exception handlers -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Structured JSON logging to Logstash/ELK (Requirement 27.3). Shared here so
             every service that depends on commons inherits the JSON encoder on its
             classpath alongside the shared logback-spring.xml. -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <!-- Micrometer metrics customization (Requirements 27.1, 27.2). Optional so it is
             not forced transitively onto consumers; every service already brings
             micrometer-registry-prometheus, which supplies micrometer-core at runtime. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Distributed tracing (Requirement 27.4, 27.5, 27.7). The Brave bridge plus the
             Zipkin reporter let every service that depends on commons emit spans (start
             time, duration, originating service via spring.application.name) to Zipkin and
             tie the X-Correlation-Id to the trace context. These are NOT optional: services
             do not declare tracing libraries themselves, so they inherit them transitively
             from here. Versions are managed by the Spring Boot / Micrometer Tracing BOMs. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Kafka support for KafkaTopicAutoConfiguration and KafkaSubmissionService.
             Optional so services without spring-kafka on their classpath are unaffected.
             The @ConditionalOnClass guards ensure beans are only created when kafka is present. -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Actuator: provides HealthIndicator interface for custom health checks
             (Requirements 28.7, 28.8, 28.9). Optional — services already include actuator
             themselves; this gives commons compile-time access to the HealthIndicator API. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Data Redis: provides RedisConnectionFactory for the Redis health indicator
             (Requirement 28.7). Optional — only services with spring-data-redis on their
             classpath will activate the RedisHealthIndicator. -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Cache: provides RedisCacheManager and @EnableCaching for the shared
             RedisCacheAutoConfiguration (Requirements 26.2, 26.3). Optional — only services
             with spring-boot-starter-data-redis on their classpath activate this. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jasypt: at-rest encryption for sensitive properties (Requirements 25.1, 25.3).
             Inherited transitively by every service that depends on commons, enabling
             ENC(...) wrapped values in application.yml. The encryptor password is sourced
             from the JASYPT_ENCRYPTOR_PASSWORD environment variable. -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- commons is a plain library: do NOT run spring-boot repackage -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
